<!DOCTYPE html>
<html>
<head>
    <title>Welcome back</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color:aqua;
        }
        .imp{
            margin: right;
            padding: 20px;
            color: red;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 50px;
            background: white;
            font-size: larger;
            animation-delay: 2ms;
            text-shadow: 2px 2px black;
        }
        .jai{
            opacity: 0.4;
           
            color: blueviolet;
            
        }
    </style>
</head>
<body>
    <h1>Hello World<h1>
    <marquee><div class="imp">
        Welcome
    </div></marquee>
    <div class="imp">
    <marquee><div class="jai">
        To
    </div></marquee></div>
</body>
</html>
