<!DOCTYPE html>
<html>
    <head>
        <title>SQl Properties</title>
        <style>
            #h1{
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font: 100px bolder;
                color: black;
                background-color: chocolate;
            }
            #outside{
                background-color: cornflowerblue;
            }
            #inside{
                width: 300px;
                height: 300px;
                float: left;
                margin-left: 75px;
                margin-top: 50px;
                border-radius: 100px;
                background-color: aliceblue;
                border: 2px solid white;
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                color: darkorchid;
                padding-top: 30px;
                padding-left: 30px;
            }
            #inside:hover #inside {
            transform: rotateY(180deg);
        }

        </style>
    </head>
    <body>
        <div>
            <center><div id="h1">12 Rules</div></center>
        </div>
        <div id="outside">
            <div id="inside">
                <p>Rule 1</p> 
            </div>
            <div id="inside">
                <p>Rule 2</p>
            </div>
            <div id="inside">
                <p>Rule 3</p>
            </div>
        </div>  
        <div id="outside">
            <div id="inside">
                <p>Rule 4</p>
            </div>
            <div id="inside">
                <p>Rule 5</p>
            </div>
            <div id="inside">
                <p>Rule 6</p>
            </div>
        </div>    
        <div id="outside">
            <div id="inside">
                <p>Rule 7</p>
            </div>
            <div id="inside">
                <p>Rule 8</p>
            </div>
            <div id="inside">
                <p>Rule 9</p>
            </div>
        </div>      
        <div id="outside">
            <div id="inside">
                <p>Rule 10</p>
            </div>
            <div id="inside">
                <p>Rule 11</p>
            </div>
            <div id="inside">
                <p>Rule 12</p>
            </div>
        </div> 
    </body>
</html>